{
  "name": "github-actions-docker",
  "version": "1.0.0",
  "description": "",
  "main": "notes.js",
  "type": "module",
  "scripts": {
    "build": "echo \"No build step required\"",
    "test": "echo \"No tests defined\"",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}
